sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Java :: myproject :: SonarQube Scanner
sonar.projectVersion=1.0
sonar.github.oauth=043d388a640159b0e46aa64b261ec3c5adf4fd86
sonar.github.repository=yogaraj7/eclipserepo
sonar.github.pullRequest=22
sonar.host.url=http://10.91.208.170:9000/
sonar.login=e5d1818ea912daee49fd543742a0b3d742e2b896
